{
    "name": "babylog",
    "version": "0.0.2",
    "dependencies": {},
    "devDependencies": {},
    "repository": {
        "type": "git",
        "url": "http://github.com/chicagogrooves/babylog.git"
    },
    "scripts": {
        "start": "meteor -p 3244",
        "test": "coffeelint .",
        "deploy": "meteor deploy babylog.meteor.com"
    },
    "engines": {
        "node": ">=0.10.0"
    }
}
